{
    "name": "nhanaz/libbedrock",
    "type": "library",
    "description": "Common features for PocketMine-MP plugins",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "pocketmine/pocketmine-mp": "4.15.1"
    },
    "require-dev": {
        "phpstan/phpstan": "1.8.9"
    },
    "autoload": {
        "psr-0": {
            "nhanaz\\libBedrock\\": "src/"
        }
    },
}